html {
    font-size: 16px;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

#btnTop {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    top: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #2a2a2a; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 24px; /* Increase font size */
    font-weight: bold;
    font-family: 'Geneva', 'Verdana', sans-serif;
    width: 50px;
    height: 50px;
}

#btnTop:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

a {
    color: #f47920;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}

a:hover {
    color: #a7a7a7;
}

a:visited {
    color: #828282;
}

.main {
    text-align: center;
}

.grid-users {
    display: grid;
    grid-template-rows: repeat(1000, 1fr);
    grid-auto-columns: 350px;
    grid-auto-flow: column;
    justify-content: space-evenly;
    margin: 10px auto;
}

.user {

}

.grid-algs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-evenly;
    margin: 10px auto;
}

.alg {
    text-align: center;
    margin: 10px;
    width: 200px;
    /*border: 2px solid #ccc;*/
}

.tweets {

}